<GameProjectFile>
  <PropertyGroup Type="Node" Name="help_menu" ID="9bbaba82-f931-423a-a939-35968e031984" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="163" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_bg_43" ActionTag="-1999784891" FrameEvent="" Tag="356" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="label_title" ActionTag="-1504567316" FrameEvent="" Tag="357" LeftMargin="-139.9986" RightMargin="-140.0014" TopMargin="-441.3552" BottomMargin="362.3552" FontSize="70" LabelText="游戏帮助" ctype="TextObjectData">
            <Position X="0.0014" Y="401.8552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="17" G="7" B="7" />
            <Size X="280.0000" Y="79.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ui_btn_bg_1_3" ActionTag="2054846537" FrameEvent="" Tag="16" LeftMargin="-204.4948" RightMargin="-204.5052" TopMargin="-138.7852" BottomMargin="9.7852" ctype="SpriteObjectData">
            <Position X="0.0052" Y="74.2852" />
            <Scale ScaleX="1.4397" ScaleY="3.9224" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="409.0000" Y="129.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_bg_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="label_help" ActionTag="739802851" FrameEvent="" Tag="14" LeftMargin="-263.9972" RightMargin="-264.0028" TopMargin="-251.1431" BottomMargin="-72.8569" FontSize="48" LabelText="在游戏中：&#xA;&#xA;向上滑动：蛇头向上行走&#xA;向左滑动：蛇头向左行走&#xA;向左滑动：蛇头向左行走&#xA;向左滑动：蛇头向左行走" ctype="TextObjectData">
            <Position X="0.0028" Y="89.1431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="42" G="23" B="23" />
            <Size X="528.0000" Y="324.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_quit" ActionTag="-1103584610" FrameEvent="" Tag="29" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="300.6809" BottomMargin="-300.6809" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0015" Y="-300.6809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_back.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>