<GameProjectFile>
  <PropertyGroup Type="Node" Name="level_select_item" ID="61610e20-aeca-424c-ae5a-67df655c8d1c" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="1.0000" ActivedAnimationName="an1">
        <Timeline ActionTag="1495161070" Property="Position">
          <PointFrame FrameIndex="1" X="146.7975" Y="-102.0145" />
          <PointFrame FrameIndex="2" X="146.7975" Y="-102.0145" />
          <PointFrame FrameIndex="3" X="159.7965" Y="-102.0145" />
          <PointFrame FrameIndex="4" X="146.7975" Y="-102.0145" />
        </Timeline>
        <Timeline ActionTag="1495161070" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1495161070" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="an0" StartIndex="1" EndIndex="2">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="an1" StartIndex="3" EndIndex="4">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" FrameEvent="" Tag="503" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="size" ActionTag="726332277" FrameEvent="" Tag="515" LeftMargin="-300.0001" RightMargin="-299.9999" TopMargin="-190.0000" BottomMargin="-190.0000" BackColorAlpha="25" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-0.0001" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0105" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="380.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="22" G="21" B="21" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_max_score" ActionTag="1495161070" FrameEvent="" Tag="546" LeftMargin="76.7965" RightMargin="-242.7965" TopMargin="68.0145" BottomMargin="-136.0145" FontSize="50" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="159.7965" Y="-102.0145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="139.0000" Y="57.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="label_max_score" ActionTag="1708651966" FrameEvent="" Tag="523" LeftMargin="64.6694" RightMargin="-264.6694" TopMargin="8.3468" BottomMargin="-53.3468" FontSize="40" LabelText="历史最高分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="164.6694" Y="-30.8468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="249" G="239" B="239" />
            <Size X="200.0000" Y="45.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_name" ActionTag="207210732" FrameEvent="" Tag="24" LeftMargin="69.3393" RightMargin="-253.3393" TopMargin="-112.5760" BottomMargin="59.5760" FontSize="46" LabelText="关卡名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="161.3393" Y="86.0760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="248" G="248" B="248" />
            <Size X="184.0000" Y="53.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="node_map" ActionTag="-2120835219" FrameEvent="" Tag="547" IconVisible="True" LeftMargin="-132.4290" RightMargin="132.4290" TopMargin="0.0002" BottomMargin="-0.0002" ctype="SingleNodeObjectData">
            <Position X="-132.4290" Y="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>