<GameProjectFile>
  <PropertyGroup Type="Node" Name="level_select_ip5" ID="9bbaba82-f931-423a-a939-35968e031984" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="163" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_bg_43" ActionTag="-1999784891" FrameEvent="" Tag="356" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="label_title" ActionTag="-1504567316" FrameEvent="" Tag="357" LeftMargin="-140.0005" RightMargin="-139.9995" TopMargin="-498.3539" BottomMargin="419.3539" FontSize="70" LabelText="选择地图" ctype="TextObjectData">
            <Position X="-0.0005" Y="458.8539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="17" G="7" B="7" />
            <Size X="280.0000" Y="79.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="scroll_view" ActionTag="1937336269" FrameEvent="" Tag="361" LeftMargin="-300.0052" RightMargin="-299.9948" TopMargin="-389.9767" BottomMargin="-310.0233" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="-300.0052" Y="-310.0233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="700.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="204" G="153" B="59" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="700" />
          </NodeObjectData>
          <NodeObjectData Name="btn_quit" ActionTag="-1103584610" FrameEvent="" Tag="29" IconVisible="True" LeftMargin="-0.0008" RightMargin="0.0008" TopMargin="388.6826" BottomMargin="-388.6826" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="-0.0008" Y="-388.6826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_back.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>