<GameProjectFile>
  <PropertyGroup Type="Node" Name="main_menu" ID="76a20d1f-4db3-4874-87a3-daef5c738455" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_bg_5" ActionTag="-662077704" FrameEvent="" Tag="23" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-481.5000" BottomMargin="-478.5000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_classic" ActionTag="-118391630" FrameEvent="" Tag="189" IconVisible="True" TopMargin="-166.0000" BottomMargin="166.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="166.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_classic_mode.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_challenge" ActionTag="-1584321784" FrameEvent="" Tag="196" IconVisible="True" TopMargin="-8.0000" BottomMargin="8.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_challenge_mode.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_more_game" ActionTag="-49056142" FrameEvent="" Tag="233" IconVisible="True" TopMargin="309.9996" BottomMargin="-309.9996" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-309.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_more_game.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_help" ActionTag="-184358081" FrameEvent="" Tag="88" IconVisible="True" TopMargin="149.9224" BottomMargin="-149.9224" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-149.9224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_help.csd" />
          </NodeObjectData>
          <NodeObjectData Name="title" ActionTag="-1345935358" FrameEvent="" Tag="239" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-370.5899" BottomMargin="270.5899" FontSize="80" IsCustomSize="True" LabelText="经典贪吃蛇" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="0.0000" Y="320.5899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="3" B="3" />
            <Size X="400.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>