<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="6258c03f-ddee-472a-96f2-93fa2d063646" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ScrollView_1" ActionTag="-423672626" FrameEvent="" Tag="799" LeftMargin="85.5963" RightMargin="154.4037" TopMargin="129.8892" BottomMargin="430.1108" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="85.5963" Y="430.1108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="400.0000" />
            <PrePosition X="0.1337" Y="0.4480" />
            <PreSize X="0.6250" Y="0.4167" />
            <Children>
              <NodeObjectData Name="ui_play_menu_bg_3_2" ActionTag="-671237409" FrameEvent="" Tag="801" LeftMargin="16.1434" RightMargin="413.8566" TopMargin="71.5442" BottomMargin="467.4558" ctype="SpriteObjectData">
                <Position X="101.1434" Y="497.9558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="61.0000" />
                <PrePosition X="0.1686" Y="0.8299" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui_play_menu_bg_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ui_play_menu_bg_3_2_0" ActionTag="1179460484" FrameEvent="" Tag="802" LeftMargin="24.7762" RightMargin="505.2238" TopMargin="381.5453" BottomMargin="257.4547" ctype="SpriteObjectData">
                <Position X="109.7762" Y="287.9547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="61.0000" />
                <PrePosition X="0.1568" Y="0.4114" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui_play_menu_bg_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ui_play_menu_bg_3_2_1" ActionTag="-1305022561" FrameEvent="" Tag="803" LeftMargin="247.9908" RightMargin="182.0092" TopMargin="150.7692" BottomMargin="388.2308" ctype="SpriteObjectData">
                <Position X="332.9908" Y="418.7308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="61.0000" />
                <PrePosition X="0.5550" Y="0.6979" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui_play_menu_bg_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ui_play_menu_bg_3_2_2" ActionTag="-981659138" FrameEvent="" Tag="804" LeftMargin="25.6407" RightMargin="504.3593" TopMargin="584.6923" BottomMargin="54.3078" ctype="SpriteObjectData">
                <Position X="110.6407" Y="84.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="61.0000" />
                <PrePosition X="0.1581" Y="0.1212" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui_play_menu_bg_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ui_play_menu_bg_3_2_1_0" ActionTag="62716608" FrameEvent="" Tag="805" LeftMargin="483.5050" RightMargin="46.4950" TopMargin="239.5802" BottomMargin="399.4198" ctype="SpriteObjectData">
                <Position X="568.5050" Y="429.9198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="61.0000" />
                <PrePosition X="0.8122" Y="0.6142" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui_play_menu_bg_3.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="700" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>