<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_jiesuan_menu" ID="4c77d1b8-ddb1-458f-9443-6aa22edf8bf1" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="69" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_bg" ActionTag="428215277" FrameEvent="" Tag="70" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_quit" ActionTag="-347175422" FrameEvent="" Tag="91" IconVisible="True" LeftMargin="0.0023" RightMargin="-0.0023" TopMargin="218.6998" BottomMargin="-218.6998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0023" Y="-218.6998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_quit.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_restart" ActionTag="224238853" FrameEvent="" Tag="97" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="31.3633" BottomMargin="-31.3633" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0004" Y="-31.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_restart.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ui_btn_bg_1_14" ActionTag="-1172085195" FrameEvent="" Tag="103" LeftMargin="-204.5000" RightMargin="-204.5000" TopMargin="-221.0516" BottomMargin="92.0516" ctype="SpriteObjectData">
            <Position X="0.0000" Y="156.5516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="409.0000" Y="129.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_bg_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="label_title" ActionTag="463246705" FrameEvent="" Tag="104" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-396.6022" BottomMargin="306.6022" FontSize="80" LabelText="游戏结束" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="0.0000" Y="351.6022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="13" G="6" B="6" />
            <Size X="320.0000" Y="90.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="label_score" ActionTag="-1549307496" FrameEvent="" Tag="105" LeftMargin="-31.9999" RightMargin="-32.0001" TopMargin="-206.7403" BottomMargin="169.7403" FontSize="32" LabelText="本次游戏分数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="0.0001" Y="188.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="240" G="228" B="228" />
            <Size X="192.0000" Y="37.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_score" ActionTag="-844977448" FrameEvent="" Tag="106" LeftMargin="-72.4869" RightMargin="-60.5131" TopMargin="-155.0987" BottomMargin="110.0987" FontSize="40" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="-5.9869" Y="132.5987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="45.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>