<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_pause_menu" ID="b65a8c68-1659-4c4c-8ca9-dcee431c4128" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="83" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_bg" ActionTag="-849556379" FrameEvent="" Tag="84" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="label_title" ActionTag="1930952486" FrameEvent="" Tag="119" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-449.5000" BottomMargin="336.5000" FontSize="100" LabelText="菜单" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="0.0000" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="28" G="12" B="12" />
            <Size X="200.0000" Y="113.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_continue" ActionTag="2003451396" FrameEvent="" Tag="85" IconVisible="True" TopMargin="-270.0000" BottomMargin="270.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_continue.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_restart" ActionTag="-1505608631" FrameEvent="" Tag="97" IconVisible="True" TopMargin="-120.0000" BottomMargin="120.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_restart.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_music_set" ActionTag="-640502223" FrameEvent="" Tag="103" IconVisible="True" TopMargin="30.0000" BottomMargin="-30.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_music_set.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_pingjia" ActionTag="-1451213751" FrameEvent="" Tag="110" IconVisible="True" TopMargin="330.0000" BottomMargin="-330.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_pingjia.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_quit" ActionTag="-743041677" FrameEvent="" Tag="91" IconVisible="True" TopMargin="180.0000" BottomMargin="-180.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_quit.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>