<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_play_menu" ID="0e726a84-cb20-4ddc-ad78-90ddf236f8fa" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="366" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ui_play_menu_bg_2" ActionTag="2067043406" FrameEvent="" Tag="368" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-479.0000" BottomMargin="263.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="371.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="216.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_play_menu_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="ui_play_menu_bg_title" ActionTag="1704398825" FrameEvent="" Tag="369" LeftMargin="-306.4414" RightMargin="72.4414" TopMargin="-478.6673" BottomMargin="273.6673" ctype="SpriteObjectData">
            <Position X="-189.4414" Y="376.1673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="234.0000" Y="205.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_play_menu_bg_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="ui_play_menu_bg_score" ActionTag="1188258740" FrameEvent="" Tag="370" LeftMargin="-68.6095" RightMargin="-107.3905" TopMargin="-481.0510" BottomMargin="353.0510" ctype="SpriteObjectData">
            <Position X="19.3905" Y="417.0510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="176.0000" Y="128.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_play_menu_bg_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="ui_play_menu_bg_score_max" ActionTag="-165084501" FrameEvent="" Tag="371" LeftMargin="127.0694" RightMargin="-303.0694" TopMargin="-480.4526" BottomMargin="352.4526" ctype="SpriteObjectData">
            <Position X="215.0694" Y="416.4526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="176.0000" Y="128.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_play_menu_bg_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_menu" ActionTag="41888231" FrameEvent="" Tag="393" IconVisible="True" LeftMargin="19.5657" RightMargin="-19.5657" TopMargin="-316.9874" BottomMargin="316.9874" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="19.5657" Y="316.9874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_play_menu.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btn_music_set" ActionTag="-833525765" FrameEvent="" Tag="399" IconVisible="True" LeftMargin="215.5955" RightMargin="-215.5955" TopMargin="-316.5000" BottomMargin="316.5000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="215.5955" Y="316.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_btn_play_music_set.csd" />
          </NodeObjectData>
          <NodeObjectData Name="label_title" ActionTag="1773061603" FrameEvent="" Tag="409" LeftMargin="-240.0347" RightMargin="140.0347" TopMargin="-438.0022" BottomMargin="325.0022" FontSize="100" LabelText="贪" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="-190.0347" Y="381.5022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="113.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="label_score" ActionTag="-297036165" FrameEvent="" Tag="405" LeftMargin="-6.6848" RightMargin="-45.3152" TopMargin="-457.5000" BottomMargin="426.5000" FontSize="26" LabelText="分数" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="19.3152" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="235" G="225" B="225" />
            <Size X="52.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="label_score_max" ActionTag="158355717" FrameEvent="" Tag="407" LeftMargin="148.7440" RightMargin="-278.7440" TopMargin="-457.5000" BottomMargin="426.5000" FontSize="26" LabelText="历史最高分" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="213.7440" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="235" G="225" B="225" />
            <Size X="130.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_score" ActionTag="424583090" FrameEvent="" Tag="406" LeftMargin="-13.4062" RightMargin="-52.5938" TopMargin="-411.0000" BottomMargin="377.0000" FontSize="30" LabelText="1234" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="19.5938" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_score_max" ActionTag="1266132659" FrameEvent="" Tag="408" LeftMargin="168.5376" RightMargin="-251.5376" TopMargin="-411.0000" BottomMargin="377.0000" FontSize="30" LabelText="99999" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="210.0376" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>